# Marketplace

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/eu/iotfeds/marketplace/: ApplicationConfig.java  MarketplaceApplication.java
src/main/java/eu/iotfeds/marketplace/configuration/: SecurityConfig.java
src/main/java/eu/iotfeds/marketplace/configuration/mongo/: MongoConfig.java
src/main/java/eu/iotfeds/marketplace/configuration/swagger/: SwaggerConfig.java
src/main/java/eu/iotfeds/marketplace/controllers/: ExchangeController.java  ProductController.java  ResourceController.java
src/main/java/eu/iotfeds/marketplace/dtos/baas/: BaasProductDto.java  BaasResourceDto.java
src/main/java/eu/iotfeds/marketplace/dtos/baas/request/: BaasAccessToken.java  BaasDecreaseAccessRequest.java  BaasSearchProductRequest.java  BaasSearchResourceRequest.java  BaasShareResourceRequest.java  BuyProductRequestDto.java  CalcProductPriceDto.java  DataAccessRequestDto.java  ProductRatingDto.java  RatingDto.java  RegisterProductDto.java
src/main/java/eu/iotfeds/marketplace/dtos/baas/response/: BaasProductResponse.java  BaasSearchResourceResponse.java  BuyProductResponse.java  CheckAccessResponse.java
src/main/java/eu/iotfeds/marketplace/dtos/iotfedsapi/: ResourceInfoDto.java  SymbioteResourceDto.java
src/main/java/eu/iotfeds/marketplace/dtos/marketplace/: ProductCreateDto.java  ProductInfo.java  ResourceInfo.java  WebSocketInfoDto.java
src/main/java/eu/iotfeds/marketplace/dtos/marketplace/exchange/: ExchangeOfferCreateDto.java  ExchangeOfferDto.java  TokenExchange.java  UserToken.java
src/main/java/eu/iotfeds/marketplace/dtos/marketplace/request/: AccessProductRequest.java  BuyProductModel.java  IotfedsAccessL1Request.java  IotfedsAccessL2Request.java  PlatformCredentials.java  RegisterResourceL1Request.java  SearchProductRequest.java  SearchResourceL1Request.java  SearchResourceL2Request.java  ShareResourceRequest.java
src/main/java/eu/iotfeds/marketplace/dtos/marketplace/response/: ProductPriceDto.java  ResourceRegistrationResponse.java
src/main/java/eu/iotfeds/marketplace/exception/: ApiError.java  GenericBadRequestException.java  GenericHttpErrorException.java  GenericInternalServerErrorException.java  MarketplaceNotFoundException.java
src/main/java/eu/iotfeds/marketplace/factory/: ProductFactory.java
src/main/java/eu/iotfeds/marketplace/http/baas/: BaasRest.java
src/main/java/eu/iotfeds/marketplace/http/coretm/: CoreTMRest.java
src/main/java/eu/iotfeds/marketplace/http/iotfedsapi/: IotfedsApiRest.java
src/main/java/eu/iotfeds/marketplace/mapper/: ProductMapper.java  ResourceMapper.java
src/main/java/eu/iotfeds/marketplace/models/: CloudResourceL1.java  CoreUser.java  DbResourceInfo.java  Description.java  ListUserServicesResponse.java  ObservationParameters.java  ObservationProduct.java  PlatformDetails.java  Product.java  SSPDetails.java  StreamingProduct.java
src/main/java/eu/iotfeds/marketplace/models/http/: GenericHttpResponse.java
src/main/java/eu/iotfeds/marketplace/persistence/exchange/: ExchangeOffer.java  OfferStatus.java
src/main/java/eu/iotfeds/marketplace/rabbit/: CommunicationException.java  RabbitManager.java
src/main/java/eu/iotfeds/marketplace/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ResourceRepository.java
src/main/java/eu/iotfeds/marketplace/repository/exchange/: ExchangeRepository.java  ExchangeRepositoryCustom.java  ExchangeRepositoryCustomImpl.java
src/main/java/eu/iotfeds/marketplace/services/: ExchangeService.java  ProductService.java  ResourceService.java
src/main/java/eu/iotfeds/marketplace/services/platform/: OwnedServicesService.java  PlatformService.java  SSPService.java
src/main/java/eu/iotfeds/marketplace/utils/: Constants.java  ProductUtils.java
src/main/resources/: application.properties
