server.port=8220
spring.application.name=marketplace-service
#logging.level.ROOT= DEBUG

#IoTFeds components endpoints
iotfeds.baas.root_url=http://160.40.50.169:8800/baas
iotfeds.core_trust_manager.root_url=https://symbiote-core.iotfeds.intracom-telecom.com/coretm/admin
symbioteapi.root_url=https://symbiote-core.iotfeds.intracom-telecom.com/symbioteapi

#Mongo configuration
spring.data.mongoHost=symbiote-mongo
spring.data.mongodb.port=27017
spring.data.mongodb=product

#Baas configuration
baas.integration=true

#Marketplace configuration
configuration.accessLatestObs: smart_environment,uitop-platform2

# Core AAM credentials
# TODO add aam core user
aam.deployment.owner.username=TODO
aam.deployment.owner.password=TODO

# Marketplace user credentials
# TODO marketplace user
aam.deployment.marketplace.username=TODO
aam.deployment.marketplace.password=TODO

## RabbitMQ configuration
# TODO add rabbitmq settings
rabbit.host=TODO
rabbit.username=TODO
rabbit.password=TODO
# Timeout for RabbitMQ calls (0.1 sec for testing)
rabbit.timeoutMillis=10000
verificationToken.expirationTime.hours=24
# Default port for Interworking Interface (nginx) configurations
interworkingInterface.defaultPort=8102
# Properties for testing, normally supplied by central config server
rabbit.exchange.platform.name=symbIoTe.platform
rabbit.exchange.platform.type=topic
rabbit.exchange.platform.durable=true
rabbit.exchange.platform.autodelete=false
rabbit.exchange.platform.internal=false
rabbit.exchange.ssp.name=symbIoTe.ssp
rabbit.exchange.ssp.type=topic
rabbit.exchange.ssp.durable=true
rabbit.exchange.ssp.autodelete=false
rabbit.exchange.ssp.internal=false
rabbit.exchange.mapping.name=symbIoTe.mapping
rabbit.exchange.mapping.type=topic
rabbit.exchange.mapping.durable=true
rabbit.exchange.mapping.autodelete=false
rabbit.exchange.mapping.internal=false
rabbit.exchange.resource.name=symbIoTe.resource
rabbit.exchange.resource.type=topic
rabbit.exchange.resource.durable=true
rabbit.exchange.resource.autodelete=false
rabbit.exchange.resource.internal=false
rabbit.exchange.aam.name=symbIoTe.AuthenticationAuthorizationManager
rabbit.exchange.aam.type=direct
rabbit.exchange.aam.durable=true
rabbit.exchange.aam.autodelete=false
rabbit.exchange.aam.internal=false
rabbit.routingKey.platform.platformDetailsRequested=symbIoTe.platform.platformDetailsRequested
rabbit.routingKey.ssp.sspDetailsRequested=symbIoTe.ssp.sspDetailsRequested
rabbit.routingKey.ownedservices.request=symbIoTe.AuthenticationAuthorizationManager.ownedServices_request
rabbit.routingKey.resource.clearDataRequested=resource.clearDataRequested
rabbit.exchange.federation.name=symbIoTe.federation
rabbit.exchange.federation.type=topic
rabbit.exchange.federation.durable=true
rabbit.exchange.federation.autodelete=false
rabbit.exchange.federation.internal=false
